server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location /healthz {
    return 200 'ok redir';
    access_log off;
  }

  location / {
    return 302 https://$host$request_uri;
  }
}
